$font-sizes: (
  1: $h1-font-size, // 40
  2: $h2-font-size, // 32
  3: $h3-font-size, // 28
  4: $h4-font-size, // 24
  5: $font-size-base * 1.375, // 22
  6: $h5-font-size, // 20
  7: $h6-font-size, // 16
) !default;

$spacers: (
  0: 0,
  1: $spacer * .25,  // 4
  2: $spacer * .5,   // 8
  3: $spacer * .75,  // 12
  4: $spacer,        // 16
  5: $spacer * 1.25, // 20
  6: $spacer * 1.5,  // 24
  7: $spacer * 1.75, // 28
  8: $spacer * 2,    // 32
  9: $spacer * 2.25, // 36
  10: $spacer * 2.5, // 40
  11: $spacer * 3.75, //60
  12: $spacer * 5, //80
) !default;
